<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Carmatch_MX_tests">
              <span class="suite-name border-passed">Carmatch MX tests</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Carmatch_MX_tests">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Carmatch_MX_tests">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Carmatch_MX_tests">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Carmatch_MX_tests">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Carmatch_MX_tests">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Carmatch_MX_tests">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Carmatch_MX_tests">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Carmatch_MX_tests" class="hide-methods passed suite-Carmatch_MX_tests"> (hide)</a> <!-- hide-methods passed suite-Carmatch_MX_tests -->
                      <a href="#" panel-name="suite-Carmatch_MX_tests" class="show-methods passed suite-Carmatch_MX_tests"> (show)</a> <!-- show-methods passed suite-Carmatch_MX_tests -->
                    </span>
                    <div class="method-list-content passed suite-Carmatch_MX_tests">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Carmatch_MX_tests" title="org.optile.qe.tests.QuickTests" hash-for-method="createFolderTest(folder123)">createFolderTest(folder123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Carmatch_MX_tests" title="org.optile.qe.tests.QuickTests" hash-for-method="deleteFolderTest(folder123)">deleteFolderTest(folder123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Carmatch_MX_tests" title="org.optile.qe.tests.QuickTests" hash-for-method="fileUploadTest(src/test/resources/files/upload-test-file.txt)">fileUploadTest(src/test/resources/files/upload-test-file.txt)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Carmatch_MX_tests" title="org.optile.qe.tests.QuickTests" hash-for-method="loginLogoutTest(jeeva123@gmail.com, jeeva@test123)">loginLogoutTest(jeeva123@gmail.com, jeeva@test123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Carmatch_MX_tests" title="org.optile.qe.tests.QuickTests" hash-for-method="permanentlyDeleteFolderTest(folder123)">permanentlyDeleteFolderTest(folder123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Carmatch_MX_tests" title="org.optile.qe.tests.QuickTests" hash-for-method="renameFolderTest(folder123)">renameFolderTest(folder123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Carmatch_MX_tests -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Carmatch_MX_tests" class="panel Carmatch_MX_tests">
          <div class="suite-Carmatch_MX_tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">org.optile.qe.tests.QuickTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createFolderTest(folder123)">
                  </a> <!-- createFolderTest(folder123) -->
                  <span class="method-name">createFolderTest</span>
                  <span class="parameters">(folder123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteFolderTest(folder123)">
                  </a> <!-- deleteFolderTest(folder123) -->
                  <span class="method-name">deleteFolderTest</span>
                  <span class="parameters">(folder123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="fileUploadTest(src/test/resources/files/upload-test-file.txt)">
                  </a> <!-- fileUploadTest(src/test/resources/files/upload-test-file.txt) -->
                  <span class="method-name">fileUploadTest</span>
                  <span class="parameters">(src/test/resources/files/upload-test-file.txt)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginLogoutTest(jeeva123@gmail.com, jeeva@test123)">
                  </a> <!-- loginLogoutTest(jeeva123@gmail.com, jeeva@test123) -->
                  <span class="method-name">loginLogoutTest</span>
                  <span class="parameters">(jeeva123@gmail.com, jeeva@test123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="permanentlyDeleteFolderTest(folder123)">
                  </a> <!-- permanentlyDeleteFolderTest(folder123) -->
                  <span class="method-name">permanentlyDeleteFolderTest</span>
                  <span class="parameters">(folder123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="renameFolderTest(folder123)">
                  </a> <!-- renameFolderTest(folder123) -->
                  <span class="method-name">renameFolderTest</span>
                  <span class="parameters">(folder123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Carmatch_MX_tests-class-passed -->
        </div> <!-- panel Carmatch_MX_tests -->
        <div panel-name="test-xml-Carmatch_MX_tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/storage/work/projects/optile-automation/src/test/resources/tests/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;Carmatch MX tests&quot;&gt;
  &lt;parameter name=&quot;apiAccessToken&quot; value=&quot;wnsJewyKqcAAAAAAAAAAN81jHLT6Qf2HB8mx3nCPrq1SVqmgzRYxc9bJhfHnsL9F&quot;/&gt;
  &lt;parameter name=&quot;guiUsername&quot; value=&quot;jeeva123@gmail.com&quot;/&gt;
  &lt;parameter name=&quot;guiPassword&quot; value=&quot;jeeva@test123&quot;/&gt;
  &lt;test name=&quot;Quick tests&quot;&gt;
    &lt;parameter name=&quot;uploadFile&quot; value=&quot;src/test/resources/files/upload-test-file.txt&quot;/&gt;
    &lt;parameter name=&quot;createFolder&quot; value=&quot;folder123&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.optile.qe.tests.QuickTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Quick tests --&gt;
&lt;/suite&gt; &lt;!-- Carmatch MX tests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Carmatch_MX_tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Carmatch MX tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Quick tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Carmatch_MX_tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Carmatch MX tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Carmatch_MX_tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Carmatch MX tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Carmatch_MX_tests');
function tableData_Carmatch_MX_tests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'deleteFolderTest')
data.setCell(0, 2, 'org.optile.qe.tests.QuickTests')
data.setCell(0, 3, 22541);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'renameFolderTest')
data.setCell(1, 2, 'org.optile.qe.tests.QuickTests')
data.setCell(1, 3, 20675);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'permanentlyDeleteFolderTest')
data.setCell(2, 2, 'org.optile.qe.tests.QuickTests')
data.setCell(2, 3, 17845);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'loginLogoutTest')
data.setCell(3, 2, 'org.optile.qe.tests.QuickTests')
data.setCell(3, 3, 15297);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'fileUploadTest')
data.setCell(4, 2, 'org.optile.qe.tests.QuickTests')
data.setCell(4, 3, 14901);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'createFolderTest')
data.setCell(5, 2, 'org.optile.qe.tests.QuickTests')
data.setCell(5, 3, 14690);
window.suiteTableData['Carmatch_MX_tests']= { tableData: data, tableDiv: 'times-div-Carmatch_MX_tests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Carmatch_MX_tests">
              </div> <!-- times-div-Carmatch_MX_tests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Carmatch_MX_tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Carmatch MX tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Carmatch_MX_tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Carmatch_MX_tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">org.optile.qe.tests.QuickTests</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite(org.testng.TestRunner@435fb7b5, jeeva123@gmail.com, jeeva@test123, wnsJewyKqcAAAAAAAAAAN81jHLT6Qf2HB...)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">loginLogoutTest(jeeva123@gmail.com, jeeva@test123)</span>
                <span class="method-start">1497 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">fileUploadTest(src/test/resources/files/upload-test-file.txt)</span>
                <span class="method-start">16796 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">createFolderTest(folder123)</span>
                <span class="method-start">31698 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">renameFolderTest(folder123)</span>
                <span class="method-start">46389 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteFolderTest(folder123)</span>
                <span class="method-start">67065 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">permanentlyDeleteFolderTest(folder123)</span>
                <span class="method-start">89607 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(src/test/resources/files/upload-test-file.txt)</span>
                <span class="method-start">107453 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">138434 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
